#@TYPE: Machine
#@NAME: vuduo2
#@DESCRIPTION: Machine configuration for the VuPlus

TARGET_ARCH = "mipsel"

PREFERRED_VERSION_linux-vuduo2 = "3.3.8"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel vuplus-dvb-modules"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "\
	kernel-module-ext2 \
	"

MACHINE_FEATURES += "ralink-legacy"
MACHINE_FEATURES += "ralink-kmod"
require conf/machine/include/vuplus-modules2.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += ${@base_contains('PREFERRED_VERSION_linux-vuduo2', '3.3.8', '${KERNEL_WIFI_MODULES}', '', d)}
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += ${@base_contains('PREFERRED_VERSION_linux-vuduo2', '3.3.8', '${KERNEL_DVB_MODULES}', '', d)}
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += ${@base_contains('PREFERRED_VERSION_linux-vuduo2', '3.3.8', '${KERNEL_3G_MODULES}', '', d)}


PREFERRED_VERSION_wpa-supplicant = "0.7.3"

IMAGE_FSTYPES = "tar.bz2 ubi"

TARGET_FPU = "hard"

MACHINE_FEATURES += "kernel26"

TARGET_CC_ARCH = "-march=mips32"

DISTRO_FEATURES += " mplt"

PREFERRED_PROVIDER_task-vuplus-dvbapi = "task-vuplus-dvbapi3"
PREFERRED_PROVIDER_task-vuplus-ui = "task-vuplus-enigma2"

GLIBC_ADDONS ?= "ports,nptl,libidn"
GLIBC_EXTRA_OECONF = "--disable-profile --with-tls --without-fp --with-__thread"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"


MACHINE_FEATURES += "alsa pci"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "vuwlan"
MACHINE_FEATURES += "enable-rc-kbd"
MACHINE_FEATURES += "display-graphic-vfd"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGEDIR ?= "${MACHINE}"
EXTRA_IMAGECMD_COMPAT = " --eraseblock=0x20000 -n -l "

IMAGE_CMD_ubi_prepend = " \
        cp ${IMAGE_ROOTFS}/tmp/vmlinux.gz ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.vmlinux.gz; \
        cp ${IMAGE_ROOTFS}/boot/initrd_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.initrd_cfe_auto.bin; \
        cp ${IMAGE_ROOTFS}/boot/splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.splash_cfe_auto.bin; \
        rm -f ${IMAGE_ROOTFS}/tmp/vmlinux.gz; \
        rm -f ${IMAGE_ROOTFS}/boot/initrd_cfe_auto.bin; \
        rm -f ${IMAGE_ROOTFS}/boot/splash_cfe_auto.bin; \
        "


IMAGE_CMD_ubi_append = "; \
        mkdir -p ${DEPLOY_DIR_IMAGE}/vuplus/duo2; \
        cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/vuplus/duo2/root_cfe_auto.bin; \
	cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.vmlinux.gz ${DEPLOY_DIR_IMAGE}/vuplus/duo2/kernel_cfe_auto.bin; \
	cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.initrd_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/vuplus/duo2/initrd_cfe_auto.bin; \
	cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/vuplus/duo2/splash_cfe_auto.bin; \
	touch ${DEPLOY_DIR_IMAGE}/vuplus/duo2/reboot.update; \
        cd ${DEPLOY_DIR_IMAGE}; \
	zip ${IMAGE_NAME}_usb.zip vuplus/duo2/*; \
	rm -rf vuplus; \ 
        "




























