#@TYPE: Machine
#@NAME: vuuno
#@DESCRIPTION: Machine configuration for the VuPlus

TARGET_ARCH = "mipsel"

PREFERRED_VERSION_linux-vuuno = "3.1.1"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS_2.6.18 = "kernel vuplus-dvb-modules \
        kernel-module-isofs \
        kernel-module-sr-mod    kernel-module-usb-storage \
        kernel-module-cdrom \
        kernel-module-msdos kernel-module-vfat kernel-module-fat \
        kernel-module-libata kernel-module-ntfs kernel-module-sata-svw \
        kernel-module-nls-iso8859-15 kernel-module-nls-cp850 \
        kernel-module-nls-utf8 \
        kernel-module-i2c-core kernel-module-i2c-dev kernel-module-firmware-class kernel-module-input kernel-module-evdev \
        kernel-module-snd-pcm kernel-module-snd \
	kernel-module-tun \
	kernel-module-fb \
	v4l-dvb-module-dvb-core \
        kernel-module-usbhid \
        kernel-module-mousedev \
        "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_2.6.18 = "\
        kernel-module-cifs \
        kernel-module-exportfs \
        kernel-module-ext2 \
        kernel-module-reiserfs \
        kernel-module-xfs \
	"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_3.1.1 = "kernel vuplus-dvb-modules"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_3.1.1 = "\
        kernel-module-ext2 \
        "

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ${@base_contains('PREFERRED_VERSION_linux-vuuno', '2.6.18', '${MACHINE_ESSENTIAL_EXTRA_RDEPENDS_2.6.18}', '${MACHINE_ESSENTIAL_EXTRA_RDEPENDS_3.1.1}', d)}
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = ${@base_contains('PREFERRED_VERSION_linux-vuuno', '2.6.18', '${MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_2.6.18}', '${MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_3.1.1}', d)}

require conf/machine/include/vuplus-modules.inc


TARGET_FPU = "hard"
MACHINE_FEATURES += "kernel26"

TARGET_CC_ARCH = "-march=mips32"

DISTRO_FEATURES += " mplt"

PREFERRED_PROVIDER_task-vuplus-dvbapi = "task-vuplus-dvbapi3"
PREFERRED_PROVIDER_task-vuplus-ui = "task-vuplus-enigma2"

GLIBC_ADDONS ?= "ports,nptl,libidn"
GLIBC_EXTRA_OECONF = "--disable-profile --with-tls --without-fp --with-__thread"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"

EXTRA_IMAGEDEPENDS += "vuplus-makenfi-native"

MACHINE_FEATURES += "alsa pci"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "vuwlan"
MACHINE_FEATURES += "display-text-vfd"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 3984 -F"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGEDIR ?= "${MACHINE}"
EXTRA_IMAGECMD_COMPAT = " --eraseblock=0x20000 -n -l "

IMAGE_CMD_ubi_append = "; \
        cp ${IMAGE_ROOTFS}/boot/vmlinux.gz ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.vmlinux.gz; \
        cp ${IMAGE_ROOTFS}/boot/splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.splash_cfe_auto.bin; \
        rm -f ${IMAGE_ROOTFS}/boot/vmlinux.gz; \
        rm -f ${IMAGE_ROOTFS}/boot/splash_cfe_auto.bin; \
        mkfs.jffs2 --root=${IMAGE_ROOTFS}/boot --faketime \
        --disable-compressor=lzo --compression-mode=size \
        --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.boot.jffs2 \
        ${EXTRA_IMAGECMD_COMPAT}; \
        mkdir -p ${DEPLOY_DIR_IMAGE}/vuplus/uno; \
        cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/vuplus/uno/root_cfe_auto.jffs2; \
        cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.vmlinux.gz ${DEPLOY_DIR_IMAGE}/vuplus/uno/kernel_cfe_auto.bin; \
        cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/vuplus/uno/splash_cfe_auto.bin; \
        cd ${DEPLOY_DIR_IMAGE}; \
        zip ${IMAGE_NAME}_usb.zip vuplus/uno/*; \
        rm -rf vuplus; \
        "


